/*
 * Курсовой проект представляет реализацию хранилища базовых станций мобильной связи, а также хранения их статистических данных в базовой реализации.
 * 
 * Немного описания перед самой работой:
 * У мобильных операторов есть так называемые "вышки" сотовой связи (хотя правильнее - столбы и башни), которые можно видеть на улицах, на возвышенных площадках и т.д. (BTS - base transceiver station)
 * Каждая их них состоит из секторов (cell), которых чаще всего на одной BTS 3, которые смотрят в разные стороны. На самой BTS может быть сразу несколько стандартов мобильной связи, например, 2G и 4G,
 * в таком случае у нее скорее всего будет 6 cell (по 3 на каждый стандарт).
 * Далее каждый из этих cell может обслуживать клиентов, сервируя звонки, пакетную передачу данных, SMS и много другое, попытки чего для каждого абонента можно фиксировать в хранилищах
 * (информация об этом с учетом тарифного плана и объема трафика абонента используется в биллинговых системах для расчета оплаты). Также на уровне самих cell фиксируются данные об объеме этого же трафика,
 * но в разрезе самой cell, то есть данные уже обезличенные.
 * */

/*
 
Курсовой проект решает ряд проблем:
- хранение данных о местоположении, текущем состоянии BTS
- контроль выполнения работ над cell с указанием специалиста, ответственного за проектирование (designer)
- хранение и начальная обработка статистических данных об объемах пакетного трафика и доступности cell
- хранение и начальная обработка статистических данных предбиллинговой тарификации для SMS (message) и голосовых звонков


 */

/*

Краткое описание элементов БД (кроме таблиц):

VIEW v_bts_configuration:
	позволяет отслеживать актуальное состояние BTS (по количеству cell) с привязкой к региону, где она находится

VIEW v_stat_by_year:
	позволяет сравнить статистические данные для BTS из года в год

PROCEDURE add_bts (bts_region, bts_num):
	позволяет добавлять новую BTS в список в зависимости от региона и желаемого номера

PROCEDURE cell_operation (region_num, bts_if_add, cell_type, cell, act, designer, comment):
	позволяет производить операции с конкретными cell, такие как добавление нового сектора(add), частичная модернизация текущего(moderate), полная замена оборудования (swap) и демонтаж сектор (dismantle)

Также созданы триггеры, корректно заносящие время в агрегационные статистические данные. В данном случае агрегация выбрана часовая, поэтому округление времени идет к ближайшему часу.
Сделано это для того, чтобы избежать накладки задержки сетевой составляющей между самим cell и системой хранения данных.

*/